# licenta

./: .gitignore  README  README.md  pom.xml
src/main/java/ro/project/: App.java
src/main/java/ro/project/ajax/: GraphResultController.java
src/main/java/ro/project/controller/: FinishController.java  QuizController.java  WelcomeController.java
src/main/java/ro/project/entity/: Intrebare.java  Raspuns.java  Rezultat.java
src/main/java/ro/project/enums/: Intrebare.java  Rezultat.java  Varianta.java
src/main/java/ro/project/model/: Result.java
src/main/java/ro/project/repository/: IntrebareRepository.java  RaspunsRepository.java  RezultatRepository.java
src/main/java/ro/project/service/: RaspunsService.java  RezultatService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/: 01_create_tables_structure.sql  02_create_spring_session_structure.sql  03_add_questions.sql
src/main/resources/static/assets/: Gruntfile.js  package-lock.json  package.json
src/main/resources/static/assets/source/js/: project.js
src/main/resources/static/assets/source/less/: common.less  style.less
src/main/resources/templates/: finish.html  quiz.html  welcome.html
src/test/java/ro/project/: AppTest.java
