#startLogo {
  width: 15%;
}

.starter-template {
  padding: 5% 0;
}

.starter-template-graph {
  padding: 5%;
}

#question {
  background-color: #337ab7;
  border-color: #2e6da4;
  color: white;
  padding: 27px 36px;
  border-radius: 20px;
  font-size: 20px;
}

#varianta {
  font-weight: lighter;
  font-size: 20px;
  padding-left: 10px;
}

#myChart {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.green {
  text-align: center;
  margin-bottom: 5%;
  margin-top: 2%;
  color: green;
}

.new {
  margin-left: 10%;
  margin-right: 10%;
  }
.bold_italic {
  font-weight: bold;
  font-style: italic;
}